<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duga.Lab</title>
    <link rel="icon" href=".images/Vector.png" type=”image/x-icon”>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body> 
    <div class="wrapper">
        <header class="header">
                <div class="header__logo">
                    <h1>DUGA.LAB</h1>
                    <div class="after"></div>
                    <p>технолиния</p>
                </div>
                <div class="header__nav">
                    <nav class="nav">
                        <div class="nav__item">
                            <a href="#">Главная страница</a>
                        </div>
                        <div class="nav__item">
                            <a href="#">Услуги</a>
                        </div>
                        <div class="nav__item">
                            <a href="#">Преимущества</a>
                        </div>
                        <div class="nav__item">
                            <a href="#">Портфолио</a>
                        </div>
                        <div class="nav__item">
                            <a href="#">Местоположение</a>
                        </div>
                    </nav>
                    <div class="header__btn">
                        <a href="#">Оформить заявку</a>
                    </div>
                </div>
        </header>

        <div class="main">
            <div class="container">
                <div class="left__side">
                    <h1>Металлообработка ещё не была такой быстрой</h1>
                    <p>Металлообработка - быстро и качественно! Наша компания предлагает услуги по резке, гибке, покраске и сварке металла. Наш профессиональный персонал гарантирует высокое качество и быструю реализацию проектов. Доверьте нам свои идеи - мы создадим детали в срок, чтобы ваш бизнес не замедлялся.</p>
                    <div class="hero__btn">
                        <a href="#">Изготовить деталь</a>
                    </div>
                </div>
                <div class="right__side">
                    <div class="photo">
                        <img src="./images/Frame 21011.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section class="services">
            <div class="container">
                <div class="services__top">
                    <h1>Услуги</h1>
                </div>
                <div class="works__block">
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/image 3.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Лазерная резка
                        </h3>
                        <div class="btn">
                            <a href="#">Подробнее</a>

                        </div>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/image 4.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Плазменная резка
                        </h3>
                        <div class="btn">
                            <a href="#">Подробнее</a>

                        </div>

                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/image 5.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Гибка металла
                        </h3>
                        <div class="btn">
                            <a href="#">Подробнее</a>

                        </div>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/image 6.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Покраска
                        </h3>
                        <div class="btn">
                            <a href="#">Подробнее</a>

                        </div>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/image 7.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Сварка
                        </h3>
                        <div class="btn">
                            <a href="#">Подробнее</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="guarantee">
            <div class="container">
                <div class="advantages">
                    <h1>Наши преимущества</h1>
                    <p>Уникальные характеристики, качество продукции или услуг, надежность, опыт работы, инновационные подходы, высокий уровень обслуживания или любые другие факторы, которые делают компанию выдающейся на рынке и привлекательной для потенциальных клиентов. Это позволяет создать положительное впечатление о компании и заинтересовать людей взаимодействовать с ней.</p>
                </div>
                <div class="counter__block">
                    <div class="first__block">
                        <div class="first__item">
                            <div class="count">
                                <h2>01</h2>
                            </div>
                            <h3>Мы гарантируем, что наши изделия полностью соответствуют чертежам и имеют точную геометрию. </h3>
                            <div class="after"></div>
                            <p>Вы можете быть уверены в том, что получите именно то, что заказали.</p>
                        </div>

                        <div class="first__item">
                            <div class="count">
                                <h2>02</h2>
                            </div>
                            <h3>При раскрое материала мы используем оптимальный подход, чтобы минимизировать отходы. </h3>
                            <div class="after"></div>
                            <p>Это позволяет нам эффективно использовать ресурсы и сократить затраты.</p>
                        </div>
                    </div>
                    <div class="second__block">
                        <div class="first__item">
                            <div class="count">
                                <h2>03</h2>
                            </div>
                            <h3>Каждая продукция, выпускаемая нами, проходит строгий контроль качества перед тем, как она будет доставлена вам. </h3>
                            <div class="after"></div>
                            <p>Мы уверены в высоком качестве нашей продукции и готовы доказать это.</p>
                        </div>
                        <div class="photo">
                            <img src="./images/bg_render 1.png" alt="">
                        </div>
                        <div class="first__item">
                            <div class="count">
                                <h2>04</h2>
                            </div>
                            <h3>Мы осуществляем прямые поставки без посредников.  </h3>
                            <div class="after"></div>
                            <p>Мы понимаем, что время играет важную роль для вас, поэтому стараемся обеспечить быструю обработку заказов.</p>
                        </div>
                    </div>
                    <div class="third__block">
                        <div class="first__item">
                            <div class="count">
                                <h2>05</h2>
                            </div>
                            <h3>В большинстве случаев мы можем изготовить детали за всего два дня.  </h3>
                            <div class="after"></div>
                            <p>В большинстве случаев мы можем изготовить детали за всего два дня. </p>
                        </div>

                        <div class="first__item">
                            <div class="count">
                                <h2>06</h2>
                            </div>
                            <h3>Мы режем на наших станках, которые также доступны для покупки.  </h3>
                            <div class="after"></div>
                            <p>Это означает, что вы можете быть уверены в качестве нашей продукции, так как мы используем собственное оборудование, которое вы можете приобрести для своих нужд.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container">
                <div class="services__top">
                    <h1>Портфолио</h1>
                </div>
                <div class="works__block">
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/mangal.png" alt="">
                        </div>
                        <h3 class="work__name">
                             Мангал из нержавеющей стали
                        </h3>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/mangal.png"alt="">
                        </div>
                        <h3 class="work__name">
                            Мангал из нержавеющей стали
                        </h3>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/mangal.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Мангал из нержавеющей стали
                        </h3>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/mangal.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Мангал из нержавеющей стали
                        </h3>
                    </div>
                    <div class="work__item">
                        <div class="photo">
                            <img src="./images/mangal.png" alt="">
                        </div>
                        <h3 class="work__name">
                            Мангал из нержавеющей стали
                        </h3>
                    </div>
                     
                </div>
             </div>
        </div>
        <div class="reg">
            <div class="container">
                <div class="photo">
                    <img src="./images/blablbla.png" alt="">
                </div>
                <div class="forma">
                    <div class="text">
                        <h1>Оформить заявку</h1>
                        <p>заполните контактные данные</p>
                    </div>
                    <div class="input">
                        <input type="text" placeholder=" ФИО">
                        <input type="text" placeholder=" Почта">
                        <input type="text" placeholder=" Телефон">
                        <div class="button">
                            <a href="#">Далее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="contacts">
                    <h1> Контакты</h1>
                    <div class="after"></div>

                    <p>Телефон отдела продаж:<br>
                        <span>+7 (499) 951-78-35</span>
                    </p>

                    <p>Email отдела продаж:<br>
                        <span>zakaz@plazmakroy.ru, kp@plazmakroy.ru</span>
                    </p>

                    <p>Email отдела снабжеения:<br>
                        <span>snab@plazmakroy.ru</span>
                    </p>
                </div>
                <div class="nav">
                    <h1>Карта сайта</h1>
                    <div class="after"></div>
                    <div class="footer__nav">
                        <div class="footer__nav.item"><a href="#">Главная страница</a></div>
                        <div class="footer__nav.item"><a href="#">Услуги</a></div>
                        <div class="footer__nav.item"><a href="#">Преимущества</a></div>
                        <div class="footer__nav.item"><a href="#">Портфолио</a></div>
                        <div class="footer__nav.item"><a href="#">Оформление заказа</a></div>
                    </div>
                </div>
                <div class="adress">
                    <h1>Адрес</h1>
                    <div class="after"></div>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6a7f7f048c54f352648541c586a8774eccbb6721dd0547611acace95dd11bdc5&amp;source=constructor" width="310" height="200" frameborder="0"></iframe>

                    <p>город Тольятти, улица Южное Шоссе 22, строение 1
                        ООО «СИСТЕМЫ РЕЗКИ», ИНН 6324118846</p>

                </div>
            </div>
        </div>
        <div class="footer__black">
            <div class="container">

            
                <div class="logo">
                    <h1>DUGA.LAB</h1>
                    <div class="after"></div>
                    <p>технолиния</p>
                </div>
                <div class="copyright">©2023 DUGA.LAB <br>
                    Политика конфиденциальности
                </div>
                <div class="contacts">
                    <img src="images/WhatsApp.png" alt="">
                    <img src="images/telegram.svg.png" alt="">
                    <img src="images/vk.svg.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>



    
</body>
</html>